Short:    GlowIcon Sytled images for SAMBA's SWAT
Uploader: abattoir@optonline.net <Christopher Kossa>
Author:   abattoir@optonline.net <Christopher Kossa>
Type:     comm/net
Requires: Samba
Version:  1.0a

This is a set of images that are used with AmigaSAMBA.  They all use
GlowIcons for images instead of the plain bland images that come with
Samba.

Installation:  Copy all the files that are in the GlowSWAT drawer to
               SAMAB:swat/images.

History:
V1.0a:    Updated my e-mail and web site.
V1.0:     Initial release

--
Christopher Kossa
abattoir@optonline.net    
http://www.AmigaAbattoir.com:8080
