Short:    GlowIcon Sytled Harddisk Icons for Samba
Uploader: abattoir@optonline.net <Christopher Kossa>
Author:   abattoir@optonline.net <Christopher Kossa>
Type:     comm/net
Version:  1.0a

This contains a set of OS 3.5/3.9 GlowIcon styled icons for networked hard drives.

Contains icons for:
    Networked drive,
    Windows networked drive,
    Linux networked drive,
    Networked drive with Boing icon on  it,
    Networked drive with Amiga icon on it.

And at no additional charge:
    Windows hard drive,
    Linux hard drive,
    SMBNet icon.

Enjoy.  Feedback alway welcome.

(Updated e-mail and web site)
--
Christopher Kossa
abattoir@optonline.net
http://www.AmigaAbattoir.com:8080
